
server.port=8082

spring.application.name=erp_project
# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/erp_project
#spring.datasource.username=root
#spring.datasource.password=Sachin@123

spring.datasource.url=jdbc:mysql://lg7j30weuqckmw07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bx3jjtag97riulu4
spring.datasource.username=y30zsxgahyb40rhu
spring.datasource.password=hugnpi1ljqzllxn1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JPA/Hibernate Settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Jackson configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.fail-on-empty-beans=false

# JWT Secret
jwt.secret=5pkN27efJEhMU7sbKRhjM0/qDfM1J/JJcB5Wd1FDvg7S+MjGFty3BNiUVaPm36Rfy3zHbcYj0Q8h9T9huACg==

# Circular references
spring.main.allow-circular-references=true






