
# Database Configuration
spring.datasource.url=jdbc:mysql://lg7j30weuqckmw07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uwoxljmxytyxnptm
spring.datasource.username=p5xoyq16km2phesr
spring.datasource.password=tcdfcckkbd2980ny
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Config (adjust as needed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# JWT Secret
jwt.secret=5pkN27efJEhMU7sbKRhjM0/qDfM1J/JJcB5Wd1FDvg7S+MjGFty3BNiUVaPm36Rfy3zHbcYj0Q8h9T9huACg==


