# Development profile settings
spring.profiles.active=dev

# PostgreSQL Database Configurationx
#Git hub
server.port=8082

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/lms_Project

#spring.datasource.url=jdbc:postgresql://localhost:5432/RMS
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


# JPA/Hibernate settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Jackson configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
jwt.secret=5pkN27efJEhMU7sbKRhjM0/qDfM1J/JJcB5Wd1FDvg7S+MjGFty3BNiUVaPm36Rfy3zHbcYj0Q8h9T9huACg==
spring.main.allow-circular-references=true


# File upload directory
file.upload-dir=uploads

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sricharan824@gmail.com
spring.mail.password=zaslsbjeoggcryju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000

spring.mail.properties.mail.smtp.writetimeout=5000


#jwt.secret=5pkN27efJEhMU7sbKRhjM0/qDfMq1J/JJcB5Wd1FDvg7S+MjGFty3BNipUVaPm36Rfy3zHbcYj0Q8h9T9huACg==

